# Configure the incoming AMQP queue `analysis-requests`
mp.messaging.incoming.requests.connector=smallrye-amqp
mp.messaging.incoming.requests.address=analysis-requests
quarkus.redis.hosts=redis://localhost:6379