quarkus.redis.hosts=redis://localhost:6379
quarkus.resteasy.path=analyzer/V1
quarkus.swagger-ui.enable=true
mp.openapi.extensions.smallrye.info.title=Stack Exchange Content Analyzer API
mp.openapi.extensions.smallrye.info.description=Provides the stack exchange user content analysis results 